[
  {
    "description": "",
    "mode": "NULLABLE",
    "name": "date",
    "type": "DATE"
  },
  {
    "description": "",
    "fields": [
      {
        "description": "",
        "mode": "NULLABLE",
        "name": "name",
        "type": "STRING"
      },
      {
        "description": "",
        "mode": "NULLABLE",
        "name": "commit",
        "type": "STRING"
      }
    ],
    "mode": "NULLABLE",
    "name": "repo",
    "type": "RECORD"
  },
  {
    "description": "",
    "fields": [
      {
        "description": "",
        "mode": "NULLABLE",
        "name": "version",
        "type": "STRING"
      },
      {
        "description": "",
        "mode": "NULLABLE",
        "name": "commit",
        "type": "STRING"
      }
    ],
    "mode": "NULLABLE",
    "name": "scorecard",
    "type": "RECORD"
  },
  {
    "description": "",
    "mode": "REPEATED",
    "name": "metadata",
    "type": "STRING"
  },
  {
    "description": "",
    "fields": [
      {
        "description": "",
        "fields": [
          {
            "description": "",
            "mode": "NULLABLE",
            "name": "id",
            "type": "STRING"
          }
        ],
        "mode": "REPEATED",
        "name": "databaseVulnerabilities",
        "type": "RECORD"
      },
      {
        "description": "",
        "fields": [
          {
            "description": "",
            "mode": "NULLABLE",
            "name": "path",
            "type": "STRING"
          },
          {
            "description": "",
            "mode": "NULLABLE",
            "name": "offset",
            "type": "INTEGER"
          }
        ],
        "mode": "REPEATED",
        "name": "binaries",
        "type": "RECORD"
      },
      {
        "description": "",
        "fields": [
          {
            "description": "",
            "mode": "NULLABLE",
            "name": "path",
            "type": "STRING"
          },
          {
            "description": "",
            "mode": "NULLABLE",
            "name": "offset",
            "type": "INTEGER"
          }
        ],
        "mode": "REPEATED",
        "name": "securityPolicies",
        "type": "RECORD"
      },
      {
        "description": "",
        "fields": [
          {
            "description": "",
            "mode": "NULLABLE",
            "name": "name",
            "type": "STRING"
          },
          {
            "description": "",
            "mode": "NULLABLE",
            "name": "url",
            "type": "STRING"
          },
          {
            "description": "",
            "mode": "NULLABLE",
            "name": "desc",
            "type": "STRING"
          },
          {
            "description": "",
            "fields": [
              {
                "description": "",
                "mode": "NULLABLE",
                "name": "path",
                "type": "STRING"
              },
              {
                "description": "",
                "mode": "NULLABLE",
                "name": "offset",
                "type": "INTEGER"
              }
            ],
            "mode": "REPEATED",
            "name": "files",
            "type": "RECORD"
          }
        ],
        "mode": "REPEATED",
        "name": "dependencyUpdateTools",
        "type": "RECORD"
      },
      {
        "description": "",
        "fields": [
          {
            "description": "",
            "fields": [
              {
                "description": "",
                "mode": "NULLABLE",
                "name": "requiredReviewerCount",
                "type": "INTEGER"
              },
              {
                "description": "",
                "mode": "NULLABLE",
                "name": "allowsDeletions",
                "type": "BOOLEAN"
              },
              {
                "description": "",
                "mode": "NULLABLE",
                "name": "allowsForcePushes",
                "type": "BOOLEAN"
              },
              {
                "description": "",
                "mode": "NULLABLE",
                "name": "requiresCodeOwnerReview",
                "type": "BOOLEAN"
              },
              {
                "description": "",
                "mode": "NULLABLE",
                "name": "requiredLinearHistory",
                "type": "BOOLEAN"
              },
              {
                "description": "",
                "mode": "NULLABLE",
                "name": "dismissesStaleReviews",
                "type": "BOOLEAN"
              },
              {
                "description": "",
                "mode": "NULLABLE",
                "name": "enforcesAdmin",
                "type": "BOOLEAN"
              },
              {
                "description": "",
                "mode": "NULLABLE",
                "name": "requiresStatusChecks",
                "type": "BOOLEAN"
              },
              {
                "description": "",
                "mode": "NULLABLE",
                "name": "requiresUpdatedBranchesToMerge",
                "type": "BOOLEAN"
              },
              {
                "description": "",
                "mode": "REPEATED",
                "name": "statusChecksContexts",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "protection",
            "type": "RECORD"
          },
          {
            "description": "",
            "mode": "NULLABLE",
            "name": "name",
            "type": "STRING"
          }
        ],
        "mode": "REPEATED",
        "name": "branchProtections",
        "type": "RECORD"
      },
      {
        "description": "",
        "fields": [
          {
            "description": "",
            "fields": [
              {
                "description": "",
                "mode": "NULLABLE",
                "name": "login",
                "type": "STRING"
              }
            ],
            "mode": "NULLABLE",
            "name": "committer",
            "type": "RECORD"
          },
          {
            "description": "",
            "fields": [
              {
                "description": "",
                "mode": "NULLABLE",
                "name": "number",
                "type": "INTEGER"
              },
              {
                "description": "",
                "mode": "REPEATED",
                "name": "labels",
                "type": "STRING"
              },
              {
                "description": "",
                "fields": [
                  {
                    "description": "",
                    "fields": [
                      {
                        "description": "",
                        "mode": "NULLABLE",
                        "name": "login",
                        "type": "STRING"
                      }
                    ],
                    "mode": "NULLABLE",
                    "name": "reviewer",
                    "type": "RECORD"
                  },
                  {
                    "description": "",
                    "mode": "NULLABLE",
                    "name": "state",
                    "type": "STRING"
                  }
                ],
                "mode": "REPEATED",
                "name": "reviews",
                "type": "RECORD"
              },
              {
                "description": "",
                "fields": [
                  {
                    "description": "",
                    "mode": "NULLABLE",
                    "name": "login",
                    "type": "STRING"
                  }
                ],
                "mode": "NULLABLE",
                "name": "author",
                "type": "RECORD"
              }
            ],
            "mode": "NULLABLE",
            "name": "mergeRequest",
            "type": "RECORD"
          },
          {
            "description": "",
            "mode": "NULLABLE",
            "name": "commitMessage",
            "type": "STRING"
          },
          {
            "description": "",
            "mode": "NULLABLE",
            "name": "sha",
            "type": "STRING"
          }
        ],
        "mode": "REPEATED",
        "name": "defaultBranchCommits",
        "type": "RECORD"
      }
    ],
    "mode": "NULLABLE",
    "name": "results",
    "type": "RECORD"
  }
]
