{
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "properties": {
        "checks": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "details": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    },
                    "documentation": {
                        "type": "object",
                        "properties": {
                            "short": {
                                "type": "string"
                            },
                            "url": {
                                "type": "string"
                            }
                        },
                        "required": [
                            "url",
                            "short"
                        ]
                    },
                    "name": {
                        "type": "string"
                    },
                    "reason": {
                        "type": "string"
                    },
                    "score": {
                        "type": "integer"
                    }
                },
                "required": [
                    "details",
                    "score",
                    "reason",
                    "name",
                    "documentation"
                ]
            }
        },
        "date": {
            "type": "string"
        },
        "metadata": {
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "repo": {
            "type": "object",
            "properties": {
                "commit": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                }
            },
            "required": [
                "name",
                "commit"
            ]
        },
        "score": {
            "type": "number"
        },
        "scorecard": {
            "type": "object",
            "properties": {
                "commit": {
                    "type": "string"
                },
                "version": {
                    "type": "string"
                }
            },
            "required": [
                "version",
                "commit"
            ]
        }
    },
    "required": [
        "date",
        "repo",
        "scorecard",
        "score",
        "checks",
        "metadata"
    ]
}