{
  "$schema": "http://json-schema.org/schema#",
  "type": "object",
  "properties": {
    "date": {
      "type": "string"
    },
    "metadata": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "repo": {
      "type": "object",
      "properties": {
        "commit": {
          "type": "string"
        },
        "name": {
          "type": "string"
        }
      },
      "required": [
        "name",
        "commit"
      ]
    },
    "results": {
      "type": "object",
      "properties": {
        "binaries": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "offset": {
                "type": "integer"
              },
              "path": {
                "type": "string"
              }
            },
            "required": [
              "path",
              "offset"
            ]
          }
        },
        "branchProtections": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "protection": {
                "type": "object",
                "properties": {
                  "allowsDeletions": {
                    "type": "boolean"
                  },
                  "allowsForcePushes": {
                    "type": "boolean"
                  },
                  "dismissesStaleReviews": {
                    "type": "boolean"
                  },
                  "enforcesAdmin": {
                    "type": "boolean"
                  },
                  "requiredLinearHistory": {
                    "type": "boolean"
                  },
                  "requiredReviewerCount": {
                    "type": "integer"
                  },
                  "requiresCodeOwnerReview": {
                    "type": "boolean"
                  },
                  "requiresStatusChecks": {
                    "type": "boolean"
                  },
                  "requiresUpdatedBranchesToMerge": {
                    "type": "boolean"
                  },
                  "statusChecksContexts": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  }
                },
                "required": [
                  "requiredReviewerCount",
                  "allowsDeletions",
                  "allowsForcePushes",
                  "requiresCodeOwnerReview",
                  "requiredLinearHistory",
                  "dismissesStaleReviews",
                  "enforcesAdmin",
                  "requiresStatusChecks",
                  "requiresUpdatedBranchesToMerge",
                  "statusChecksContexts"
                ]
              }
            },
            "required": [
              "protection",
              "name"
            ]
          }
        },
        "databaseVulnerabilities": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string"
              }
            },
            "required": [
              "id"
            ]
          }
        },
        "defaultBranchCommits": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "commitMessage": {
                "type": "string"
              },
              "committer": {
                "type": "object",
                "properties": {
                  "login": {
                    "type": "string"
                  }
                },
                "required": [
                  "login"
                ]
              },
              "mergeRequest": {
                "type": "object",
                "properties": {
                  "author": {
                    "type": "object",
                    "properties": {
                      "login": {
                        "type": "string"
                      }
                    },
                    "required": [
                      "login"
                    ]
                  },
                  "labels": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  },
                  "number": {
                    "type": "integer"
                  },
                  "reviews": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "reviewer": {
                          "type": "object",
                          "properties": {
                            "login": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "login"
                          ]
                        },
                        "state": {
                          "type": "string"
                        }
                      },
                      "required": [
                        "reviewer",
                        "state"
                      ]
                    }
                  }
                },
                "required": [
                  "number",
                  "labels",
                  "reviews",
                  "author"
                ]
              },
              "sha": {
                "type": "string"
              }
            },
            "required": [
              "committer",
              "mergeRequest",
              "commitMessage",
              "sha"
            ]
          }
        },
        "dependencyUpdateTools": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "desc": {
                "type": "string"
              },
              "files": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "offset": {
                      "type": "integer"
                    },
                    "path": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "path",
                    "offset"
                  ]
                }
              },
              "name": {
                "type": "string"
              },
              "url": {
                "type": "string"
              }
            },
            "required": [
              "name",
              "url",
              "desc",
              "files"
            ]
          }
        },
        "securityPolicies": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "offset": {
                "type": "integer"
              },
              "path": {
                "type": "string"
              }
            },
            "required": [
              "path",
              "offset"
            ]
          }
        }
      },
      "required": [
        "databaseVulnerabilities",
        "binaries",
        "securityPolicies",
        "dependencyUpdateTools",
        "branchProtections",
        "defaultBranchCommits"
      ]
    },
    "scorecard": {
      "type": "object",
      "properties": {
        "commit": {
          "type": "string"
        },
        "version": {
          "type": "string"
        }
      },
      "required": [
        "version",
        "commit"
      ]
    }
  },
  "required": [
    "date",
    "repo",
    "scorecard",
    "metadata",
    "results"
  ]
}