EXPORTS=1
MODULE=2
NONSEALED=3
OACA=4
OPEN=5
OPENS=6
PERMITS=7
PROVIDES=8
RECORD=9
REQUIRES=10
SEALED=11
TO=12
TRANSITIVE=13
USES=14
VAR=15
WITH=16
YIELD=17
ABSTRACT=18
ASSERT=19
BOOLEAN=20
BREAK=21
BYTE=22
CASE=23
CATCH=24
CHAR=25
CLASS=26
CONST=27
CONTINUE=28
DEFAULT=29
DO=30
DOUBLE=31
ELSE=32
ENUM=33
EXTENDS=34
FINAL=35
FINALLY=36
FLOAT=37
FOR=38
IF=39
GOTO=40
IMPLEMENTS=41
IMPORT=42
INSTANCEOF=43
INT=44
INTERFACE=45
LONG=46
NATIVE=47
NEW=48
PACKAGE=49
PRIVATE=50
PROTECTED=51
PUBLIC=52
RETURN=53
SHORT=54
STATIC=55
STRICTFP=56
SUPER=57
SWITCH=58
SYNCHRONIZED=59
THIS=60
THROW=61
THROWS=62
TRANSIENT=63
TRY=64
VOID=65
VOLATILE=66
WHILE=67
UNDER_SCORE=68
IntegerLiteral=69
FloatingPointLiteral=70
BooleanLiteral=71
CharacterLiteral=72
StringLiteral=73
TextBlock=74
NullLiteral=75
LPAREN=76
RPAREN=77
LBRACE=78
RBRACE=79
LBRACK=80
RBRACK=81
SEMI=82
COMMA=83
DOT=84
ELLIPSIS=85
AT=86
COLONCOLON=87
ASSIGN=88
GT=89
LT=90
BANG=91
TILDE=92
QUESTION=93
COLON=94
ARROW=95
EQUAL=96
LE=97
GE=98
NOTEQUAL=99
AND=100
OR=101
INC=102
DEC=103
ADD=104
SUB=105
MUL=106
DIV=107
BITAND=108
BITOR=109
CARET=110
MOD=111
ADD_ASSIGN=112
SUB_ASSIGN=113
MUL_ASSIGN=114
DIV_ASSIGN=115
AND_ASSIGN=116
OR_ASSIGN=117
XOR_ASSIGN=118
MOD_ASSIGN=119
LSHIFT_ASSIGN=120
RSHIFT_ASSIGN=121
URSHIFT_ASSIGN=122
Identifier=123
WS=124
COMMENT=125
LINE_COMMENT=126
'exports'=1
'module'=2
'non-sealed'=3
'<>'=4
'open'=5
'opens'=6
'permits'=7
'provides'=8
'record'=9
'requires'=10
'sealed'=11
'to'=12
'transitive'=13
'uses'=14
'var'=15
'with'=16
'yield'=17
'abstract'=18
'assert'=19
'boolean'=20
'break'=21
'byte'=22
'case'=23
'catch'=24
'char'=25
'class'=26
'const'=27
'continue'=28
'default'=29
'do'=30
'double'=31
'else'=32
'enum'=33
'extends'=34
'final'=35
'finally'=36
'float'=37
'for'=38
'if'=39
'goto'=40
'implements'=41
'import'=42
'instanceof'=43
'int'=44
'interface'=45
'long'=46
'native'=47
'new'=48
'package'=49
'private'=50
'protected'=51
'public'=52
'return'=53
'short'=54
'static'=55
'strictfp'=56
'super'=57
'switch'=58
'synchronized'=59
'this'=60
'throw'=61
'throws'=62
'transient'=63
'try'=64
'void'=65
'volatile'=66
'while'=67
'_'=68
'null'=75
'('=76
')'=77
'{'=78
'}'=79
'['=80
']'=81
';'=82
','=83
'.'=84
'...'=85
'@'=86
'::'=87
'='=88
'>'=89
'<'=90
'!'=91
'~'=92
'?'=93
':'=94
'->'=95
'=='=96
'<='=97
'>='=98
'!='=99
'&&'=100
'||'=101
'++'=102
'--'=103
'+'=104
'-'=105
'*'=106
'/'=107
'&'=108
'|'=109
'^'=110
'%'=111
'+='=112
'-='=113
'*='=114
'/='=115
'&='=116
'|='=117
'^='=118
'%='=119
'<<='=120
'>>='=121
'>>>='=122
