{
  "$schema": "http://json-schema.org/schema#",
  "type": "object",
  "properties": {
    "date": {
      "type": "string"
    },
    "metadata": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "repo": {
      "type": "object",
      "properties": {
        "commit": {
          "type": "string"
        },
        "name": {
          "type": "string"
        }
      },
      "required": [
        "name",
        "commit"
      ]
    },
    "results": {
      "type": "object",
      "properties": {
        "binaries": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "offset": {
                "type": "integer"
              },
              "path": {
                "type": "string"
              }
            },
            "required": [
              "path"
            ]
          }
        },
        "branch-protections": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "protection": {
                "type": "object",
                "properties": {
                  "allows-deletions": {
                    "type": "boolean"
                  },
                  "allows-force-pushes": {
                    "type": "boolean"
                  },
                  "dismisses-stale-reviews": {
                    "type": "boolean"
                  },
                  "enforces-admin": {
                    "type": "boolean"
                  },
                  "required-linear-history": {
                    "type": "boolean"
                  },
                  "required-reviewer-count": {
                    "type": "integer"
                  },
                  "requires-code-owner-review": {
                    "type": "boolean"
                  },
                  "requires-status-checks": {
                    "type": "boolean"
                  },
                  "requires-updated-branches-to-merge": {
                    "type": "boolean"
                  },
                  "status-checks-contexts": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  }
                },
                "required": [
                  "required-reviewer-count",
                  "allows-deletions",
                  "allows-force-pushes",
                  "requires-code-owner-review",
                  "required-linear-history",
                  "dismisses-stale-reviews",
                  "enforces-admin",
                  "requires-status-checks",
                  "requires-updated-branches-to-merge",
                  "status-checks-contexts"
                ]
              }
            },
            "required": [
              "protection",
              "name"
            ]
          }
        },
        "database-vulnerabilities": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string"
              }
            },
            "required": [
              "id"
            ]
          }
        },
        "default-branch-commits": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "commit-message": {
                "type": "string"
              },
              "committer": {
                "type": "object",
                "properties": {
                  "login": {
                    "type": "string"
                  }
                },
                "required": [
                  "login"
                ]
              },
              "merge-request": {
                "type": "object",
                "properties": {
                  "author": {
                    "type": "object",
                    "properties": {
                      "login": {
                        "type": "string"
                      }
                    },
                    "required": [
                      "login"
                    ]
                  },
                  "labels": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  },
                  "number": {
                    "type": "integer"
                  },
                  "reviews": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "reviewer": {
                          "type": "object",
                          "properties": {
                            "login": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "login"
                          ]
                        },
                        "state": {
                          "type": "string"
                        }
                      },
                      "required": [
                        "reviewer",
                        "state"
                      ]
                    }
                  }
                },
                "required": [
                  "number",
                  "labels",
                  "reviews",
                  "author"
                ]
              },
              "sha": {
                "type": "string"
              }
            },
            "required": [
              "committer",
              "merge-request",
              "commit-message",
              "sha"
            ]
          }
        },
        "dependency-update-tools": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "desc": {
                "type": "string"
              },
              "files": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "offset": {
                      "type": "integer"
                    },
                    "path": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "path"
                  ]
                }
              },
              "name": {
                "type": "string"
              },
              "url": {
                "type": "string"
              }
            },
            "required": [
              "name",
              "url",
              "desc",
              "files"
            ]
          }
        },
        "security-policies": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "offset": {
                "type": "integer"
              },
              "path": {
                "type": "string"
              }
            },
            "required": [
              "path"
            ]
          }
        }
      },
      "required": [
        "database-vulnerabilities",
        "binaries",
        "security-policies",
        "dependency-update-tools",
        "branch-protections",
        "default-branch-commits"
      ]
    },
    "scorecard": {
      "type": "object",
      "properties": {
        "commit": {
          "type": "string"
        },
        "version": {
          "type": "string"
        }
      },
      "required": [
        "version",
        "commit"
      ]
    }
  },
  "required": [
    "date",
    "repo",
    "scorecard",
    "metadata",
    "results"
  ]
}