{
    "$schema": "http://json-schema.org/schema#",
    "$id": "https://github.com/ossf/scorecard/pkg/schema.v2.json",
    "title": "Scorecard",
    "description": "A tool to assess the security posture of open-source projects",
    "type": "object",
    "properties": {
        "Checks": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "Details": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    },
                    "Name": {
                        "type": "string"
                    },
                    "Reason": {
                        "type": "string"
                    },
                    "Score": {
                        "type": "integer"
                    }
                },
                "required": [
                    "Details",
                    "Score",
                    "Reason",
                    "Name"
                ]
            }
        },
        "Commit": {
            "type": "string"
        },
        "Date": {
            "type": "string"
        },
        "Metadata": {
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "Repo": {
            "type": "string"
        }
    },
    "required": [
        "Repo",
        "Date",
        "Commit",
        "Checks",
        "Metadata"
    ]
}
